logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#if we comment this out it will have suername as "user"
spring.security.user.name=username
#if we comment this out it will print default spring security password
spring.security.user.password=password
#if not commented it will notr print anything on console but the password will be then set
spring.jpa.show-sql=true
spring.h2.console.enabled=true