spring.application.name=spring-cloud-config-server
server.port=8888


#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-micro-services/03.microservices/git-localconfig-repo

#path to local git repo till the folder  
spring.cloud.config.server.git.uri=file:///D:/Spring_Cloud_And_Microservices_practice/SpringCloudAndMicroservicesPractice/03.microservices/git-localconfig-repo